spring.application.name=e-project-4_api
spring.datasource.url=jdbc:mysql://localhost:3306/epj_4?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=tdm07092004

// dung xoa cai nay, neu khong dung comment lai => Hai note
spring.jpa.open-in-view=false

