spring.application.name=e-project-4_api
spring.datasource.url=jdbc:mysql://localhost:3306/epj_4?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=tdm07092004
file.upload.temp-folder=C:/Users/admin/Desktop/temp/
file.upload.final-folder=C:/Users/admin/Desktop/final/